<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9B7-jq-EhA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nav Controller View Controller-->
        <scene sceneID="l1n-0U-Mg0">
            <objects>
                <navigationController storyboardIdentifier="NavigationID" id="9B7-jq-EhA" customClass="NavControllerViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6c8-nc-QQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3YK-sX-l4g" kind="relationship" relationship="rootViewController" id="Bt6-1H-DnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEJ-yZ-QAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e89-VI-50m">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="3YK-sX-l4g" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8u-h0-FV0"/>
                        <viewControllerLayoutGuide type="bottom" id="bRr-1r-SpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5f-nD-Bbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="2" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-84-CtQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="sectionIndexBackgroundColor" red="0.18245512247085571" green="0.99409204721450806" blue="0.98331433534622192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3YK-sX-l4g" id="LAL-8F-nuq"/>
                                    <outlet property="delegate" destination="3YK-sX-l4g" id="t75-uR-czu"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x78-Pr-oQr">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ORu-HK-W81">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="rf5-Q4-0Vx"/>
                                </constraints>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rf5-Q4-0Vx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rf5-Q4-0Vx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionSelectListMap:" destination="3YK-sX-l4g" eventType="valueChanged" id="Z4t-le-kJy"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KWN-zh-k0B">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ea7-84-CtQ" firstAttribute="trailing" secondItem="KWN-zh-k0B" secondAttribute="trailing" id="4cA-aq-Zz1"/>
                            <constraint firstItem="KWN-zh-k0B" firstAttribute="leading" secondItem="G5f-nD-Bbu" secondAttribute="leading" id="E6B-gP-yNN"/>
                            <constraint firstItem="KWN-zh-k0B" firstAttribute="top" secondItem="Ea7-84-CtQ" secondAttribute="top" id="FJH-p1-6FD"/>
                            <constraint firstItem="ORu-HK-W81" firstAttribute="top" secondItem="e8u-h0-FV0" secondAttribute="bottom" constant="8" id="HpH-n3-0ck"/>
                            <constraint firstAttribute="trailing" secondItem="KWN-zh-k0B" secondAttribute="trailing" id="LCt-Mi-PEh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ea7-84-CtQ" secondAttribute="bottom" constant="-64" id="LfK-ph-1Yd"/>
                            <constraint firstItem="KWN-zh-k0B" firstAttribute="top" secondItem="ORu-HK-W81" secondAttribute="bottom" constant="8" id="Qgb-zh-3eh"/>
                            <constraint firstItem="KWN-zh-k0B" firstAttribute="centerX" secondItem="x78-Pr-oQr" secondAttribute="centerX" id="Xbo-sM-vXr"/>
                            <constraint firstItem="Ea7-84-CtQ" firstAttribute="leading" secondItem="KWN-zh-k0B" secondAttribute="leading" id="fE7-9h-ncH"/>
                            <constraint firstAttribute="centerX" secondItem="ORu-HK-W81" secondAttribute="centerX" id="p4K-kn-55n"/>
                            <constraint firstItem="KWN-zh-k0B" firstAttribute="bottom" secondItem="bRr-1r-SpW" secondAttribute="top" id="qE2-8k-m2e"/>
                            <constraint firstItem="bRr-1r-SpW" firstAttribute="top" secondItem="x78-Pr-oQr" secondAttribute="bottom" constant="508" id="tC2-wh-5Bx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ea7-84-CtQ"/>
                                <exclude reference="x78-Pr-oQr"/>
                                <exclude reference="ORu-HK-W81"/>
                                <exclude reference="KWN-zh-k0B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4cA-aq-Zz1"/>
                                <exclude reference="LfK-ph-1Yd"/>
                                <exclude reference="fE7-9h-ncH"/>
                                <exclude reference="E6B-gP-yNN"/>
                                <exclude reference="FJH-p1-6FD"/>
                                <exclude reference="LCt-Mi-PEh"/>
                                <exclude reference="Qgb-zh-3eh"/>
                                <exclude reference="Xbo-sM-vXr"/>
                                <exclude reference="qE2-8k-m2e"/>
                                <exclude reference="HpH-n3-0ck"/>
                                <exclude reference="p4K-kn-55n"/>
                                <exclude reference="tC2-wh-5Bx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ea7-84-CtQ"/>
                                <include reference="x78-Pr-oQr"/>
                                <include reference="ORu-HK-W81"/>
                                <include reference="KWN-zh-k0B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4cA-aq-Zz1"/>
                                <include reference="LfK-ph-1Yd"/>
                                <include reference="fE7-9h-ncH"/>
                                <include reference="E6B-gP-yNN"/>
                                <include reference="FJH-p1-6FD"/>
                                <include reference="LCt-Mi-PEh"/>
                                <include reference="Qgb-zh-3eh"/>
                                <include reference="Xbo-sM-vXr"/>
                                <include reference="qE2-8k-m2e"/>
                                <include reference="HpH-n3-0ck"/>
                                <include reference="p4K-kn-55n"/>
                                <include reference="tC2-wh-5Bx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fEN-og-ej2">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nuz-uf-ZPt">
                            <connections>
                                <action selector="actionRefresh:" destination="3YK-sX-l4g" id="ZqQ-Re-wqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="x78-Pr-oQr" id="sgC-VE-4ui"/>
                        <outlet property="earthquakeTitle" destination="fEN-og-ej2" id="PTd-6b-Zfe"/>
                        <outlet property="listMapSegmentControl" destination="ORu-HK-W81" id="7P7-by-Dfe"/>
                        <outlet property="navBar" destination="fEN-og-ej2" id="jui-Nb-KSR"/>
                        <outlet property="summaryMapView" destination="KWN-zh-k0B" id="Yte-vc-DN6"/>
                        <outlet property="tableView" destination="Ea7-84-CtQ" id="6p5-r7-bPU"/>
                        <segue destination="2Gd-8F-p1E" kind="show" identifier="ShowDetailID" id="nDX-La-1yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Go-Qu-68o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="-79.5"/>
        </scene>
        <!--Earthquake Details-->
        <scene sceneID="KFN-eh-UNN">
            <objects>
                <viewController storyboardIdentifier="ShowDetailID" id="2Gd-8F-p1E" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7Z-2G-thz"/>
                        <viewControllerLayoutGuide type="bottom" id="hbq-gZ-kzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0g-mF-cuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-vR-7Ng">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-rP-jzf">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="KKb-dp-8D6">
                                                <variation key="heightClass=regular-widthClass=compact" constant="99"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KKb-dp-8D6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KKb-dp-8D6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-Gj-Avb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-W2-T6j">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-ZF-srS">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="yY6-a1-3y1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yY6-a1-3y1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yY6-a1-3y1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKC-xY-NgZ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-8B-f1c">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsx-9k-ecu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-7z-1Xc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="f6F-j8-aTc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f6F-j8-aTc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="f6F-j8-aTc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52377847369999997" green="0.8353854664" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CGn-W2-T6j" firstAttribute="trailing" secondItem="7Wt-Gj-Avb" secondAttribute="trailing" id="28d-Cc-Wum">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstItem="p6h-rP-jzf" firstAttribute="top" secondItem="pH2-vR-7Ng" secondAttribute="top" constant="35" id="9D9-IN-kza"/>
                                    <constraint firstItem="p6h-rP-jzf" firstAttribute="trailing" secondItem="7Wt-Gj-Avb" secondAttribute="trailing" id="Bgv-9Q-dmP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstItem="vKC-xY-NgZ" firstAttribute="leading" secondItem="BlM-ZF-srS" secondAttribute="leading" id="GeU-6q-MtH"/>
                                    <constraint firstItem="BlM-ZF-srS" firstAttribute="leading" secondItem="p6h-rP-jzf" secondAttribute="trailing" constant="54" id="Jo6-DN-7cc"/>
                                    <constraint firstItem="Xsx-9k-ecu" firstAttribute="top" secondItem="r8k-8B-f1c" secondAttribute="bottom" constant="23" id="K1H-sk-n1W"/>
                                    <constraint firstItem="r8k-8B-f1c" firstAttribute="top" secondItem="7Wt-Gj-Avb" secondAttribute="bottom" constant="20" id="KsX-lh-vKS"/>
                                    <constraint firstItem="Mpt-7z-1Xc" firstAttribute="leading" secondItem="r8k-8B-f1c" secondAttribute="leading" id="Mbx-WW-SV1"/>
                                    <constraint firstItem="BlM-ZF-srS" firstAttribute="baseline" secondItem="p6h-rP-jzf" secondAttribute="baseline" id="Mhr-k1-0zs"/>
                                    <constraint firstItem="vKC-xY-NgZ" firstAttribute="baseline" secondItem="7Wt-Gj-Avb" secondAttribute="baseline" id="OLy-Gv-P6b"/>
                                    <constraint firstItem="p6h-rP-jzf" firstAttribute="leading" secondItem="7Wt-Gj-Avb" secondAttribute="leading" id="Ouw-xy-Xwh"/>
                                    <constraint firstAttribute="trailing" secondItem="vKC-xY-NgZ" secondAttribute="trailing" constant="21" id="SMW-3n-vKB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="Mpt-7z-1Xc" firstAttribute="leading" secondItem="Xsx-9k-ecu" secondAttribute="trailing" constant="65" id="U4v-yR-MCu"/>
                                    <constraint firstAttribute="trailing" secondItem="Mpt-7z-1Xc" secondAttribute="trailing" constant="49" id="bjK-aR-9F9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="hfJ-EF-saf"/>
                                    <constraint firstItem="r8k-8B-f1c" firstAttribute="leading" secondItem="vKC-xY-NgZ" secondAttribute="leading" id="jbs-dN-etV"/>
                                    <constraint firstAttribute="trailing" secondItem="r8k-8B-f1c" secondAttribute="trailing" constant="13" id="krB-4k-zLH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="r8k-8B-f1c" firstAttribute="baseline" secondItem="CGn-W2-T6j" secondAttribute="baseline" id="lrx-vO-u1b"/>
                                    <constraint firstItem="p6h-rP-jzf" firstAttribute="leading" secondItem="pH2-vR-7Ng" secondAttribute="leading" constant="21" id="maQ-uC-cKz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="7Wt-Gj-Avb" firstAttribute="top" secondItem="BlM-ZF-srS" secondAttribute="bottom" constant="24" id="mby-6g-l6c"/>
                                    <constraint firstItem="Xsx-9k-ecu" firstAttribute="baseline" secondItem="Mpt-7z-1Xc" secondAttribute="baseline" id="oYb-rP-b5L"/>
                                    <constraint firstAttribute="height" constant="232" id="qos-Q5-j24"/>
                                    <constraint firstItem="Xsx-9k-ecu" firstAttribute="leading" secondItem="CGn-W2-T6j" secondAttribute="leading" id="sQD-nu-kte"/>
                                    <constraint firstItem="r8k-8B-f1c" firstAttribute="leading" secondItem="CGn-W2-T6j" secondAttribute="trailing" constant="54" id="t5l-Rx-L6a"/>
                                    <constraint firstItem="CGn-W2-T6j" firstAttribute="trailing" secondItem="Xsx-9k-ecu" secondAttribute="trailing" id="tMO-J3-Edy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="7Wt-Gj-Avb" firstAttribute="leading" secondItem="CGn-W2-T6j" secondAttribute="leading" id="xZn-9a-Sxe"/>
                                    <constraint firstItem="vKC-xY-NgZ" firstAttribute="leading" secondItem="7Wt-Gj-Avb" secondAttribute="trailing" constant="44" id="zWz-Op-qlD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="p6h-rP-jzf"/>
                                        <exclude reference="7Wt-Gj-Avb"/>
                                        <exclude reference="CGn-W2-T6j"/>
                                        <exclude reference="BlM-ZF-srS"/>
                                        <exclude reference="vKC-xY-NgZ"/>
                                        <exclude reference="r8k-8B-f1c"/>
                                        <exclude reference="Xsx-9k-ecu"/>
                                        <exclude reference="Mpt-7z-1Xc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hfJ-EF-saf"/>
                                        <exclude reference="qos-Q5-j24"/>
                                        <exclude reference="9D9-IN-kza"/>
                                        <exclude reference="Bgv-9Q-dmP"/>
                                        <exclude reference="Ouw-xy-Xwh"/>
                                        <exclude reference="maQ-uC-cKz"/>
                                        <exclude reference="mby-6g-l6c"/>
                                        <exclude reference="xZn-9a-Sxe"/>
                                        <exclude reference="28d-Cc-Wum"/>
                                        <exclude reference="tMO-J3-Edy"/>
                                        <exclude reference="K1H-sk-n1W"/>
                                        <exclude reference="oYb-rP-b5L"/>
                                        <exclude reference="sQD-nu-kte"/>
                                        <exclude reference="Jo6-DN-7cc"/>
                                        <exclude reference="Mhr-k1-0zs"/>
                                        <exclude reference="GeU-6q-MtH"/>
                                        <exclude reference="OLy-Gv-P6b"/>
                                        <exclude reference="SMW-3n-vKB"/>
                                        <exclude reference="zWz-Op-qlD"/>
                                        <exclude reference="KsX-lh-vKS"/>
                                        <exclude reference="jbs-dN-etV"/>
                                        <exclude reference="krB-4k-zLH"/>
                                        <exclude reference="lrx-vO-u1b"/>
                                        <exclude reference="t5l-Rx-L6a"/>
                                        <exclude reference="Mbx-WW-SV1"/>
                                        <exclude reference="U4v-yR-MCu"/>
                                        <exclude reference="bjK-aR-9F9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="p6h-rP-jzf"/>
                                        <include reference="7Wt-Gj-Avb"/>
                                        <include reference="CGn-W2-T6j"/>
                                        <include reference="BlM-ZF-srS"/>
                                        <include reference="vKC-xY-NgZ"/>
                                        <include reference="r8k-8B-f1c"/>
                                        <include reference="Xsx-9k-ecu"/>
                                        <include reference="Mpt-7z-1Xc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="hfJ-EF-saf"/>
                                        <include reference="qos-Q5-j24"/>
                                        <include reference="9D9-IN-kza"/>
                                        <include reference="Bgv-9Q-dmP"/>
                                        <include reference="Ouw-xy-Xwh"/>
                                        <include reference="maQ-uC-cKz"/>
                                        <include reference="mby-6g-l6c"/>
                                        <include reference="xZn-9a-Sxe"/>
                                        <include reference="28d-Cc-Wum"/>
                                        <include reference="tMO-J3-Edy"/>
                                        <include reference="K1H-sk-n1W"/>
                                        <include reference="oYb-rP-b5L"/>
                                        <include reference="sQD-nu-kte"/>
                                        <include reference="Jo6-DN-7cc"/>
                                        <include reference="Mhr-k1-0zs"/>
                                        <include reference="GeU-6q-MtH"/>
                                        <include reference="OLy-Gv-P6b"/>
                                        <include reference="SMW-3n-vKB"/>
                                        <include reference="zWz-Op-qlD"/>
                                        <include reference="KsX-lh-vKS"/>
                                        <include reference="jbs-dN-etV"/>
                                        <include reference="krB-4k-zLH"/>
                                        <include reference="lrx-vO-u1b"/>
                                        <include reference="t5l-Rx-L6a"/>
                                        <include reference="Mbx-WW-SV1"/>
                                        <include reference="U4v-yR-MCu"/>
                                        <include reference="bjK-aR-9F9"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ark-dK-eh4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="87L-Ln-YKh"/>
                                    <constraint firstAttribute="width" constant="400" id="qmL-MQ-eTv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="87L-Ln-YKh"/>
                                        <exclude reference="qmL-MQ-eTv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="87L-Ln-YKh"/>
                                        <include reference="qmL-MQ-eTv"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pH2-vR-7Ng" firstAttribute="top" secondItem="P7Z-2G-thz" secondAttribute="bottom" id="2SR-YR-6v4"/>
                            <constraint firstAttribute="trailing" secondItem="ark-dK-eh4" secondAttribute="trailing" id="9Bg-0B-lOM"/>
                            <constraint firstItem="ark-dK-eh4" firstAttribute="top" secondItem="pH2-vR-7Ng" secondAttribute="bottom" id="RGc-Qc-pqg"/>
                            <constraint firstItem="hbq-gZ-kzD" firstAttribute="top" secondItem="ark-dK-eh4" secondAttribute="bottom" id="TL0-Fg-bk1"/>
                            <constraint firstItem="pH2-vR-7Ng" firstAttribute="leading" secondItem="i0g-mF-cuW" secondAttribute="leading" id="UWY-Fq-wt6"/>
                            <constraint firstItem="ark-dK-eh4" firstAttribute="top" secondItem="pH2-vR-7Ng" secondAttribute="bottom" id="a66-be-Cjl"/>
                            <constraint firstAttribute="trailing" secondItem="pH2-vR-7Ng" secondAttribute="trailing" id="fWn-aa-03h"/>
                            <constraint firstItem="ark-dK-eh4" firstAttribute="leading" secondItem="i0g-mF-cuW" secondAttribute="leading" id="tQC-As-Eqm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pH2-vR-7Ng"/>
                                <exclude reference="ark-dK-eh4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2SR-YR-6v4"/>
                                <exclude reference="UWY-Fq-wt6"/>
                                <exclude reference="fWn-aa-03h"/>
                                <exclude reference="9Bg-0B-lOM"/>
                                <exclude reference="RGc-Qc-pqg"/>
                                <exclude reference="a66-be-Cjl"/>
                                <exclude reference="tQC-As-Eqm"/>
                                <exclude reference="TL0-Fg-bk1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pH2-vR-7Ng"/>
                                <include reference="ark-dK-eh4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2SR-YR-6v4"/>
                                <include reference="UWY-Fq-wt6"/>
                                <include reference="fWn-aa-03h"/>
                                <include reference="9Bg-0B-lOM"/>
                                <include reference="RGc-Qc-pqg"/>
                                <include reference="a66-be-Cjl"/>
                                <include reference="tQC-As-Eqm"/>
                                <include reference="TL0-Fg-bk1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Earthquake Details" id="SMB-Uk-VS6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dateTimeLabel" destination="vKC-xY-NgZ" id="FiH-OC-5ke"/>
                        <outlet property="depthLabel" destination="Mpt-7z-1Xc" id="Vav-xM-eog"/>
                        <outlet property="detailsView" destination="pH2-vR-7Ng" id="QNl-wR-QIn"/>
                        <outlet property="locationLabel" destination="r8k-8B-f1c" id="O5B-Db-hoi"/>
                        <outlet property="magnitudeLabel" destination="BlM-ZF-srS" id="W2C-l3-tmc"/>
                        <outlet property="mapView" destination="ark-dK-eh4" id="hQh-wW-6hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECU-Ge-9j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-79.5"/>
        </scene>
    </scenes>
</document>
